{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2023"],
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@kirbot/core": ["packages/kirbot-core/src/index.ts"],
      "@kirbot/core/*": ["packages/kirbot-core/src/*"],
      "@kirbot/codex-client": ["packages/codex-client/src/index.ts"],
      "@kirbot/codex-client/*": ["packages/codex-client/src/*"],
      "@kirbot/telegram-format": ["packages/telegram-format/src/index.ts"],
      "@kirbot/telegram-format/*": ["packages/telegram-format/src/*"],
      "@kirbot/telegram-harness": ["packages/telegram-harness/src/index.ts"],
      "@kirbot/telegram-harness/*": ["packages/telegram-harness/src/*"]
    }
  }
}
